<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="remont@localhost">
  <database-model serializer="dbm" dbms="POSTGRES" family-id="POSTGRES" format-version="4.17">
    <root id="1">
      <ServerVersion>11.5</ServerVersion>
      <StartupTime>1581195299</StartupTime>
    </root>
    <database id="2" parent="1" name="exam">
      <ObjectId>29150</ObjectId>
      <Owner>den</Owner>
    </database>
    <database id="3" parent="1" name="fitness">
      <ObjectId>16385</ObjectId>
      <Owner>den</Owner>
    </database>
    <database id="4" parent="1" name="kursach">
      <ObjectId>17122</ObjectId>
      <Owner>den</Owner>
    </database>
    <database id="5" parent="1" name="postgres">
      <ObjectId>13137</ObjectId>
      <Comment>default administrative connection database</Comment>
      <Owner>postgres</Owner>
    </database>
    <database id="6" parent="1" name="remont">
      <ObjectId>29882</ObjectId>
      <Owner>den</Owner>
      <IntrospectionStateNumber>11853</IntrospectionStateNumber>
      <Current>1</Current>
      <Relations>sequence|table|31278|31280|1
sequence|table|31286|31288|1
sequence|table|31306|31308|1
sequence|table|31352|31354|1
sequence|table|31365|31367|1
sequence|table|31318|31320|1
sequence|table|31334|31336|1
</Relations>
    </database>
    <database id="7" parent="1" name="test">
      <ObjectId>28539</ObjectId>
      <Owner>den</Owner>
    </database>
    <role id="8" parent="1" name="den">
      <ObjectId>16384</ObjectId>
      <SuperRole>1</SuperRole>
      <CreateRole>1</CreateRole>
      <CreateDb>1</CreateDb>
      <CanLogin>1</CanLogin>
    </role>
    <role id="9" parent="1" name="pg_execute_server_program">
      <ObjectId>4571</ObjectId>
    </role>
    <role id="10" parent="1" name="pg_monitor">
      <ObjectId>3373</ObjectId>
    </role>
    <role id="11" parent="1" name="pg_read_all_settings">
      <ObjectId>3374</ObjectId>
    </role>
    <role id="12" parent="1" name="pg_read_all_stats">
      <ObjectId>3375</ObjectId>
    </role>
    <role id="13" parent="1" name="pg_read_server_files">
      <ObjectId>4569</ObjectId>
    </role>
    <role id="14" parent="1" name="pg_signal_backend">
      <ObjectId>4200</ObjectId>
    </role>
    <role id="15" parent="1" name="pg_stat_scan_tables">
      <ObjectId>3377</ObjectId>
    </role>
    <role id="16" parent="1" name="pg_write_server_files">
      <ObjectId>4570</ObjectId>
    </role>
    <role id="17" parent="1" name="postgres">
      <ObjectId>10</ObjectId>
      <SuperRole>1</SuperRole>
      <CreateRole>1</CreateRole>
      <CreateDb>1</CreateDb>
      <CanLogin>1</CanLogin>
      <Replication>1</Replication>
      <BypassRls>1</BypassRls>
    </role>
    <schema id="18" parent="6" name="information_schema">
      <ObjectId>12842</ObjectId>
      <StateNumber>365</StateNumber>
      <Owner>postgres</Owner>
    </schema>
    <schema id="19" parent="6" name="pg_catalog">
      <ObjectId>11</ObjectId>
      <Comment>system catalog schema</Comment>
      <StateNumber>358</StateNumber>
      <Owner>postgres</Owner>
    </schema>
    <schema id="20" parent="6" name="public">
      <ObjectId>2200</ObjectId>
      <Comment>standard public schema</Comment>
      <StateNumber>359</StateNumber>
      <Owner>postgres</Owner>
      <IntrospectionStateNumber>11854</IntrospectionStateNumber>
      <Current>1</Current>
    </schema>
    <access-method id="21" parent="6" name="btree">
      <ObjectId>403</ObjectId>
      <Comment>b-tree index access method</Comment>
      <StateNumber>1</StateNumber>
      <Handler>pg_catalog.bthandler</Handler>
      <HandlerId>330</HandlerId>
      <Type>index</Type>
    </access-method>
    <access-method id="22" parent="6" name="hash">
      <ObjectId>405</ObjectId>
      <Comment>hash index access method</Comment>
      <StateNumber>1</StateNumber>
      <Handler>pg_catalog.hashhandler</Handler>
      <HandlerId>331</HandlerId>
      <Type>index</Type>
    </access-method>
    <access-method id="23" parent="6" name="gist">
      <ObjectId>783</ObjectId>
      <Comment>GiST index access method</Comment>
      <StateNumber>1</StateNumber>
      <Handler>pg_catalog.gisthandler</Handler>
      <HandlerId>332</HandlerId>
      <Type>index</Type>
    </access-method>
    <access-method id="24" parent="6" name="gin">
      <ObjectId>2742</ObjectId>
      <Comment>GIN index access method</Comment>
      <StateNumber>1</StateNumber>
      <Handler>pg_catalog.ginhandler</Handler>
      <HandlerId>333</HandlerId>
      <Type>index</Type>
    </access-method>
    <access-method id="25" parent="6" name="spgist">
      <ObjectId>4000</ObjectId>
      <Comment>SP-GiST index access method</Comment>
      <StateNumber>1</StateNumber>
      <Handler>pg_catalog.spghandler</Handler>
      <HandlerId>334</HandlerId>
      <Type>index</Type>
    </access-method>
    <access-method id="26" parent="6" name="brin">
      <ObjectId>3580</ObjectId>
      <Comment>block range index (BRIN) access method</Comment>
      <StateNumber>1</StateNumber>
      <Handler>pg_catalog.brinhandler</Handler>
      <HandlerId>335</HandlerId>
      <Type>index</Type>
    </access-method>
    <extension id="27" parent="6" name="plpgsql">
      <ObjectId>13123</ObjectId>
      <Comment>PL/pgSQL procedural language</Comment>
      <StateNumber>518</StateNumber>
      <Version>1.0</Version>
      <SchemaName>pg_catalog</SchemaName>
      <SchemaId>11</SchemaId>
    </extension>
    <sequence id="28" parent="20" name="apartments_id_seq">
      <ObjectId>31318</ObjectId>
      <StateNumber>11642</StateNumber>
      <Owner>den</Owner>
      <SequenceIdentity>1</SequenceIdentity>
      <CacheSize>1</CacheSize>
      <DataType>bigint</DataType>
    </sequence>
    <sequence id="29" parent="20" name="failed_jobs_id_seq">
      <ObjectId>31306</ObjectId>
      <StateNumber>11640</StateNumber>
      <Owner>den</Owner>
      <SequenceIdentity>1</SequenceIdentity>
      <CacheSize>1</CacheSize>
      <DataType>bigint</DataType>
    </sequence>
    <sequence id="30" parent="20" name="migrations_id_seq">
      <ObjectId>31278</ObjectId>
      <StateNumber>11635</StateNumber>
      <Owner>den</Owner>
      <SequenceIdentity>1</SequenceIdentity>
      <CacheSize>1</CacheSize>
      <DataType>integer</DataType>
    </sequence>
    <sequence id="31" parent="20" name="participations_id_seq">
      <ObjectId>31334</ObjectId>
      <StateNumber>11644</StateNumber>
      <Owner>den</Owner>
      <SequenceIdentity>1</SequenceIdentity>
      <CacheSize>1</CacheSize>
      <DataType>bigint</DataType>
    </sequence>
    <sequence id="32" parent="20" name="payments_id_seq">
      <ObjectId>31365</ObjectId>
      <StateNumber>11648</StateNumber>
      <Owner>den</Owner>
      <SequenceIdentity>1</SequenceIdentity>
      <CacheSize>1</CacheSize>
      <DataType>bigint</DataType>
    </sequence>
    <sequence id="33" parent="20" name="tasks_id_seq">
      <ObjectId>31352</ObjectId>
      <StateNumber>11646</StateNumber>
      <Owner>den</Owner>
      <SequenceIdentity>1</SequenceIdentity>
      <CacheSize>1</CacheSize>
      <DataType>bigint</DataType>
    </sequence>
    <sequence id="34" parent="20" name="users_id_seq">
      <ObjectId>31286</ObjectId>
      <StateNumber>11636</StateNumber>
      <Owner>den</Owner>
      <SequenceIdentity>1</SequenceIdentity>
      <CacheSize>1</CacheSize>
      <DataType>bigint</DataType>
    </sequence>
    <table id="35" parent="20" name="apartments">
      <ObjectId>31320</ObjectId>
      <Owner>den</Owner>
      <StateNumber>11642</StateNumber>
    </table>
    <table id="36" parent="20" name="failed_jobs">
      <ObjectId>31308</ObjectId>
      <Owner>den</Owner>
      <StateNumber>11640</StateNumber>
    </table>
    <table id="37" parent="20" name="migrations">
      <ObjectId>31280</ObjectId>
      <Owner>den</Owner>
      <StateNumber>11635</StateNumber>
    </table>
    <table id="38" parent="20" name="participations">
      <ObjectId>31336</ObjectId>
      <Owner>den</Owner>
      <StateNumber>11644</StateNumber>
    </table>
    <table id="39" parent="20" name="password_resets">
      <ObjectId>31299</ObjectId>
      <Owner>den</Owner>
      <StateNumber>11638</StateNumber>
    </table>
    <table id="40" parent="20" name="payments">
      <ObjectId>31367</ObjectId>
      <Owner>den</Owner>
      <StateNumber>11648</StateNumber>
    </table>
    <table id="41" parent="20" name="tasks">
      <ObjectId>31354</ObjectId>
      <Owner>den</Owner>
      <StateNumber>11646</StateNumber>
    </table>
    <table id="42" parent="20" name="users">
      <ObjectId>31288</ObjectId>
      <Owner>den</Owner>
      <StateNumber>11642</StateNumber>
    </table>
    <column id="43" parent="35" name="id">
      <Position>1</Position>
      <DataType>bigint|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>11642</StateNumber>
      <DefaultExpression>nextval(&apos;apartments_id_seq&apos;::regclass)</DefaultExpression>
      <TypeId>20</TypeId>
    </column>
    <column id="44" parent="35" name="name">
      <Position>2</Position>
      <DataType>text|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>11642</StateNumber>
      <TypeId>25</TypeId>
    </column>
    <column id="45" parent="35" name="address">
      <Position>3</Position>
      <DataType>text|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>11642</StateNumber>
      <TypeId>25</TypeId>
    </column>
    <column id="46" parent="35" name="owner_id">
      <Position>4</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>11642</StateNumber>
      <TypeId>23</TypeId>
    </column>
    <column id="47" parent="35" name="created_at">
      <Position>5</Position>
      <DataType>timestamp(0)|0s</DataType>
      <StateNumber>11642</StateNumber>
      <TypeId>1114</TypeId>
    </column>
    <column id="48" parent="35" name="updated_at">
      <Position>6</Position>
      <DataType>timestamp(0)|0s</DataType>
      <StateNumber>11642</StateNumber>
      <TypeId>1114</TypeId>
    </column>
    <index id="49" parent="35" name="apartments_pkey">
      <ObjectId>31327</ObjectId>
      <StateNumber>11642</StateNumber>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
      <Primary>1</Primary>
    </index>
    <key id="50" parent="35" name="apartments_pkey">
      <ObjectId>31328</ObjectId>
      <StateNumber>11642</StateNumber>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
      <UnderlyingIndexName>apartments_pkey</UnderlyingIndexName>
    </key>
    <foreign-key id="51" parent="35" name="apartments_owner_id_foreign">
      <ObjectId>31329</ObjectId>
      <StateNumber>11642</StateNumber>
      <ColNames>owner_id</ColNames>
      <RefTableId>31288</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>users</RefTableName>
      <RefKeyName>users_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="52" parent="36" name="id">
      <Position>1</Position>
      <DataType>bigint|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>11640</StateNumber>
      <DefaultExpression>nextval(&apos;failed_jobs_id_seq&apos;::regclass)</DefaultExpression>
      <TypeId>20</TypeId>
    </column>
    <column id="53" parent="36" name="connection">
      <Position>2</Position>
      <DataType>text|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>11640</StateNumber>
      <TypeId>25</TypeId>
    </column>
    <column id="54" parent="36" name="queue">
      <Position>3</Position>
      <DataType>text|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>11640</StateNumber>
      <TypeId>25</TypeId>
    </column>
    <column id="55" parent="36" name="payload">
      <Position>4</Position>
      <DataType>text|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>11640</StateNumber>
      <TypeId>25</TypeId>
    </column>
    <column id="56" parent="36" name="exception">
      <Position>5</Position>
      <DataType>text|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>11640</StateNumber>
      <TypeId>25</TypeId>
    </column>
    <column id="57" parent="36" name="failed_at">
      <Position>6</Position>
      <DataType>timestamp(0)|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>11640</StateNumber>
      <DefaultExpression>CURRENT_TIMESTAMP</DefaultExpression>
      <TypeId>1114</TypeId>
    </column>
    <index id="58" parent="36" name="failed_jobs_pkey">
      <ObjectId>31316</ObjectId>
      <StateNumber>11640</StateNumber>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
      <Primary>1</Primary>
    </index>
    <key id="59" parent="36" name="failed_jobs_pkey">
      <ObjectId>31317</ObjectId>
      <StateNumber>11640</StateNumber>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
      <UnderlyingIndexName>failed_jobs_pkey</UnderlyingIndexName>
    </key>
    <column id="60" parent="37" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>11635</StateNumber>
      <DefaultExpression>nextval(&apos;migrations_id_seq&apos;::regclass)</DefaultExpression>
      <TypeId>23</TypeId>
    </column>
    <column id="61" parent="37" name="migration">
      <Position>2</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>11635</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <column id="62" parent="37" name="batch">
      <Position>3</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>11635</StateNumber>
      <TypeId>23</TypeId>
    </column>
    <index id="63" parent="37" name="migrations_pkey">
      <ObjectId>31284</ObjectId>
      <StateNumber>11635</StateNumber>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
      <Primary>1</Primary>
    </index>
    <key id="64" parent="37" name="migrations_pkey">
      <ObjectId>31285</ObjectId>
      <StateNumber>11635</StateNumber>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
      <UnderlyingIndexName>migrations_pkey</UnderlyingIndexName>
    </key>
    <column id="65" parent="38" name="id">
      <Position>1</Position>
      <DataType>bigint|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>11644</StateNumber>
      <DefaultExpression>nextval(&apos;participations_id_seq&apos;::regclass)</DefaultExpression>
      <TypeId>20</TypeId>
    </column>
    <column id="66" parent="38" name="apartment_id">
      <Position>2</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>11644</StateNumber>
      <TypeId>23</TypeId>
    </column>
    <column id="67" parent="38" name="user_id">
      <Position>3</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>11644</StateNumber>
      <TypeId>23</TypeId>
    </column>
    <column id="68" parent="38" name="created_at">
      <Position>4</Position>
      <DataType>timestamp(0)|0s</DataType>
      <StateNumber>11644</StateNumber>
      <TypeId>1114</TypeId>
    </column>
    <column id="69" parent="38" name="updated_at">
      <Position>5</Position>
      <DataType>timestamp(0)|0s</DataType>
      <StateNumber>11644</StateNumber>
      <TypeId>1114</TypeId>
    </column>
    <index id="70" parent="38" name="participations_pkey">
      <ObjectId>31340</ObjectId>
      <StateNumber>11644</StateNumber>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
      <Primary>1</Primary>
    </index>
    <key id="71" parent="38" name="participations_pkey">
      <ObjectId>31341</ObjectId>
      <StateNumber>11644</StateNumber>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
      <UnderlyingIndexName>participations_pkey</UnderlyingIndexName>
    </key>
    <foreign-key id="72" parent="38" name="participations_apartment_id_foreign">
      <ObjectId>31342</ObjectId>
      <StateNumber>11644</StateNumber>
      <ColNames>apartment_id</ColNames>
      <RefTableId>31320</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>apartments</RefTableName>
      <RefKeyName>apartments_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="73" parent="38" name="participations_user_id_foreign">
      <ObjectId>31347</ObjectId>
      <StateNumber>11644</StateNumber>
      <ColNames>user_id</ColNames>
      <RefTableId>31288</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>users</RefTableName>
      <RefKeyName>users_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="74" parent="39" name="email">
      <Position>1</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>11638</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <column id="75" parent="39" name="token">
      <Position>2</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>11638</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <column id="76" parent="39" name="created_at">
      <Position>3</Position>
      <DataType>timestamp(0)|0s</DataType>
      <StateNumber>11638</StateNumber>
      <TypeId>1114</TypeId>
    </column>
    <index id="77" parent="39" name="password_resets_email_index">
      <ObjectId>31305</ObjectId>
      <StateNumber>11638</StateNumber>
      <ColNames>email</ColNames>
    </index>
    <column id="78" parent="40" name="id">
      <Position>1</Position>
      <DataType>bigint|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>11648</StateNumber>
      <DefaultExpression>nextval(&apos;payments_id_seq&apos;::regclass)</DefaultExpression>
      <TypeId>20</TypeId>
    </column>
    <column id="79" parent="40" name="name">
      <Position>2</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>11648</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <column id="80" parent="40" name="payment">
      <Position>3</Position>
      <DataType>double precision|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>11648</StateNumber>
      <TypeId>701</TypeId>
    </column>
    <column id="81" parent="40" name="description">
      <Position>4</Position>
      <DataType>text|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>11648</StateNumber>
      <TypeId>25</TypeId>
    </column>
    <column id="82" parent="40" name="tasks_id">
      <Position>5</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>11648</StateNumber>
      <TypeId>23</TypeId>
    </column>
    <column id="83" parent="40" name="created_at">
      <Position>6</Position>
      <DataType>timestamp(0)|0s</DataType>
      <StateNumber>11648</StateNumber>
      <TypeId>1114</TypeId>
    </column>
    <column id="84" parent="40" name="updated_at">
      <Position>7</Position>
      <DataType>timestamp(0)|0s</DataType>
      <StateNumber>11648</StateNumber>
      <TypeId>1114</TypeId>
    </column>
    <index id="85" parent="40" name="payments_pkey">
      <ObjectId>31374</ObjectId>
      <StateNumber>11648</StateNumber>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
      <Primary>1</Primary>
    </index>
    <key id="86" parent="40" name="payments_pkey">
      <ObjectId>31375</ObjectId>
      <StateNumber>11648</StateNumber>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
      <UnderlyingIndexName>payments_pkey</UnderlyingIndexName>
    </key>
    <foreign-key id="87" parent="40" name="payments_tasks_id_foreign">
      <ObjectId>31376</ObjectId>
      <StateNumber>11648</StateNumber>
      <ColNames>tasks_id</ColNames>
      <RefTableId>31354</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>tasks</RefTableName>
      <RefKeyName>tasks_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="88" parent="41" name="id">
      <Position>1</Position>
      <DataType>bigint|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>11646</StateNumber>
      <DefaultExpression>nextval(&apos;tasks_id_seq&apos;::regclass)</DefaultExpression>
      <TypeId>20</TypeId>
    </column>
    <column id="89" parent="41" name="name">
      <Position>2</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>11646</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <column id="90" parent="41" name="budget">
      <Position>3</Position>
      <DataType>double precision|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>11646</StateNumber>
      <TypeId>701</TypeId>
    </column>
    <column id="91" parent="41" name="apartment_id">
      <Position>4</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>11646</StateNumber>
      <TypeId>23</TypeId>
    </column>
    <column id="92" parent="41" name="created_at">
      <Position>5</Position>
      <DataType>timestamp(0)|0s</DataType>
      <StateNumber>11646</StateNumber>
      <TypeId>1114</TypeId>
    </column>
    <column id="93" parent="41" name="updated_at">
      <Position>6</Position>
      <DataType>timestamp(0)|0s</DataType>
      <StateNumber>11646</StateNumber>
      <TypeId>1114</TypeId>
    </column>
    <index id="94" parent="41" name="tasks_pkey">
      <ObjectId>31358</ObjectId>
      <StateNumber>11646</StateNumber>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
      <Primary>1</Primary>
    </index>
    <key id="95" parent="41" name="tasks_pkey">
      <ObjectId>31359</ObjectId>
      <StateNumber>11646</StateNumber>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
      <UnderlyingIndexName>tasks_pkey</UnderlyingIndexName>
    </key>
    <foreign-key id="96" parent="41" name="tasks_apartment_id_foreign">
      <ObjectId>31360</ObjectId>
      <StateNumber>11646</StateNumber>
      <ColNames>apartment_id</ColNames>
      <RefTableId>31320</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>apartments</RefTableName>
      <RefKeyName>apartments_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="97" parent="42" name="id">
      <Position>1</Position>
      <DataType>bigint|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>11636</StateNumber>
      <DefaultExpression>nextval(&apos;users_id_seq&apos;::regclass)</DefaultExpression>
      <TypeId>20</TypeId>
    </column>
    <column id="98" parent="42" name="name">
      <Position>2</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>11636</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <column id="99" parent="42" name="email">
      <Position>3</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>11636</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <column id="100" parent="42" name="email_verified_at">
      <Position>4</Position>
      <DataType>timestamp(0)|0s</DataType>
      <StateNumber>11636</StateNumber>
      <TypeId>1114</TypeId>
    </column>
    <column id="101" parent="42" name="password">
      <Position>5</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
      <StateNumber>11636</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <column id="102" parent="42" name="remember_token">
      <Position>6</Position>
      <DataType>varchar(100)|0s</DataType>
      <StateNumber>11636</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <column id="103" parent="42" name="created_at">
      <Position>7</Position>
      <DataType>timestamp(0)|0s</DataType>
      <StateNumber>11636</StateNumber>
      <TypeId>1114</TypeId>
    </column>
    <column id="104" parent="42" name="updated_at">
      <Position>8</Position>
      <DataType>timestamp(0)|0s</DataType>
      <StateNumber>11636</StateNumber>
      <TypeId>1114</TypeId>
    </column>
    <index id="105" parent="42" name="users_pkey">
      <ObjectId>31295</ObjectId>
      <StateNumber>11636</StateNumber>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
      <Primary>1</Primary>
    </index>
    <index id="106" parent="42" name="users_email_unique">
      <ObjectId>31297</ObjectId>
      <StateNumber>11636</StateNumber>
      <ColNames>email</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="107" parent="42" name="users_pkey">
      <ObjectId>31296</ObjectId>
      <StateNumber>11636</StateNumber>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
      <UnderlyingIndexName>users_pkey</UnderlyingIndexName>
    </key>
    <key id="108" parent="42" name="users_email_unique">
      <ObjectId>31298</ObjectId>
      <StateNumber>11636</StateNumber>
      <ColNames>email</ColNames>
      <UnderlyingIndexName>users_email_unique</UnderlyingIndexName>
    </key>
  </database-model>
</dataSource>